spring.application.name=Scolaire
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SysScolaire;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG

# Cookie settings
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false  
# true ila https